REACT_APP_FIREBASE_APIKEY=AIzaSyC_MmIdAn4RhvwmTEYlatEDumfIHxIA-7k
REACT_APP_FIREBASE_AUTHDOMAIN=fosters-1391f.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://fosters-c7285-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=fosters-c7285
REACT_APP_FIREBASE_STORAGEBUCKET=fosters-c7285.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=280561520205
REACT_APP_FIREBASE_APPID=1:280561520205:web:0edacc1660f62f37ec1604


  apiKey: "AIzaSyC_MmIdAn4RhvwmTEYlatEDumfIHxIA-7k",
  authDomain: "fosters-1391f.firebaseapp.com",
  projectId: "fosters-1391f",
  storageBucket: "fosters-1391f.appspot.com",
  messagingSenderId: "414437323542",
  appId: "1:414437323542:web:49fa97ec4bcb44d8e29637"